<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Muestra</title>

    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="slide-conteiner swiper">
        <div class="slide-content">
           <div class="card-wrapper swiper-wrapper">

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/umbreon.png" alt="" width="155px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Lautaro Ibañez</h2>
                    <p class="description"><br>No bitches?<br><br><br></p>

                    <div>
                        <a id="um" href="https://github.com/hholauu">Profile</a>
                        <a id="um" href="https://github.com/hholauu/05">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/sylveon.png" alt="" width="120px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Isabella San Martin</h2>
                    <p class="description"><br>*la seduce*<br><br><br></p>

                    <div>
                        <a id="syl" href="https://github.com/isamm06">Profile</a>
                        <a id="syl" href="https://github.com/isamm06/06">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/dialga.png" alt="" width="160px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Sahir Jofre</h2>
                    <p class="description"><br>Lo siento señora Jackson<br><br><br></p>

                    <div>
                        <a id="ral" href="https://github.com/SahJof06">Profile</a>
                        <a id="ral" href="https://github.com/SahJof06/06.git">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/espeon.png" alt="" width="170px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Dulce Ana Vigna Coronel</h2>
                    <p class="description"><br>Holi<br><br><br></p>

                    <div>
                        <a id="es" href="https://github.com/DulceAna2">Profile</a>
                        <a id="es" href="https://github.com/DulceAna2/cet05.git">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/zapdos.png" alt="" width="150px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Santiago Valenza</h2>
                    <p class="description"><br>Ojo con los doble capa<br><br><br></p>

                    <div>
                        <a id="dra" href="https://github.com/SantiagoValenza">Profile</a>
                        <a id="dra" href="https://github.com/SantiagoValenza/06-pagina">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/slakoth.png" alt="" width="165px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Lautaro Maidana</h2>
                    <p class="description"><br>MONDONGO<br><br><br></p>

                    <div>
                        <a id="sla" href="https://github.com/MaidanaChill">Profile</a>
                        <a id="sla" href="https://github.com/MaidanaChill/tp4">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/pikachu-fotor-bg-remover-2023111723112.png" alt="" width="180px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Vicente Sastre</h2>
                    <p class="description"><br>Aguante la Coca-cola<br><br><br></p>

                    <div>
                        <a id="pika" href="https://github.com/vicentesastrex">Profile</a>
                        <a id="pika" href="https://github.com/vicentesastrex/tp06">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/mienshao.png" alt="" width="175px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Candela Parra</h2>
                    <p class="description"><br>Tilina<br><br><br></p>

                    <div>
                        <a id="mien" href="https://github.com/candeparrra">Profile</a>
                        <a id="mien" href="https://github.com/candeparrra/06">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/raboot.png" alt="" width="160px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Lucas Lara</h2>
                    <p class="description"><br>Tilín<br><br><br></p>

                    <div>
                        <a id="rab" href="https://github.com/lucass714">Profile</a>
                        <a id="rab" href="https://github.com/lucass714/06">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/articuno de galar.png" alt="" width="155px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Mirko Picazo</h2>
                    <p class="description"><br>Taylor's Version<br><br><br></p>

                    <div>
                        <a id="art" href="https://github.com/mirkomuscio">Profile</a>
                        <a id="art" href="https://github.com/mirkomuscio/06.git">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/slurpuff.png" alt="" width="155px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Julieta Ledesma</h2>
                    <p class="description"><br>._.<br><br><br></p>

                    <div>
                        <a id="slu" href="https://github.com/juliiieta">Profile</a>
                        <a id="slu" href="https://github.com/juliiieta/06">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/torkoal.png" alt="" width="175px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Lautaro Morales</h2>
                    <p class="description"><br>Lo hice sentir un fracasado y no fue su culpa, perdon papá<br><br></p>

                    <div>
                        <a id="tor" href="https://github.com/LautiChill">Profile</a>
                        <a id="tor" href="https://github.com/LautiChill/06">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/zigzagoon.png" alt="" width="160px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Joaquin Uribe</h2>
                    <p class="description"><br>~chill~<br><br><br></p>

                    <div>
                        <a id="az" href="https://github.com/JoacoChill">Profile</a>
                        <a id="az" href="https://github.com/JoacoChill/06">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/snubbull.png" alt="" width="170px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Ainara Parra</h2>
                    <p class="description"><br>Tengo sabor a manzana<br><br><br></p>

                    <div>
                        <a id="col" href="https://github.com/ainu07">Profile</a>
                        <a id="col" href="https://github.com/ainu07/04">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/luxrai.png" alt="" width="150px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Agustina Perticarini</h2>
                    <p class="description"><br><br><br><br></p>

                    <div>
                        <a id="lux" href="">Profile</a>
                        <a id="lux" href="">Code</a>
                    </div>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/blipbug.png" alt="" width="160px" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Juan Pablo Herrera</h2>
                    <p class="description"><br> Teroloco</p>
                    
                    <a id="a" href="https://youtu.be/HJ-0cgNWh_E"><strong><u> Profesor de WEB1</u></strong></a>
                    
                </div>
            </div>

           </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
    
</body>

<script src="js/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</html>